<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width">

    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>

    <div class="site-wrapper">

        <header>
            <div class="header-wrap">


            </div><!-- /.header-wrap -->
        </header>

        <main>

            <div class="main-wrap">

                <div class="login-box_wrap">

                    <div class="login-box">

                        <a href="#"><span class="material-symbols-outlined">close</span></a>

                        <div class="container">
                            <div class="olx-logo">
                                <img src="assets/imgs/olx-logo.svg" alt="">
                            </div><!-- /.olx-logo -->

                            <div class="main-heading">

                                <h3>welcome to olx</h3>

                            </div><!-- /.main-heading -->

                            <div class="text">
                                <p>The trusted community of buyers and sellers.</p>
                            </div><!-- /.text -->

                            <div class="scl-lnks_wrap">
                                <ul>
                                    <li><a href="#"><img src="assets/imgs/google-icon.svg" alt=""><span>Continue with Google</span></a></li>
                                    <li><a href="#"><img src="assets/imgs/fb-icon.svg" alt=""><span>Continue with Facebook</span></a></li>
                                    <li><a href="#"><img src="assets/imgs/email-logo.svg" alt=""><span>Continue with Email</span></a></li>
                                    <li><a href="#"><img src="assets/imgs/phone-logo.svg" alt=""><span>Continue with Phone</span></a></li>
                                </ul>
                            </div><!-- /.scl-lnks_wrap -->

                            <div class="trms-conditions">
                                <p>By continuing, you are accepting<br><span>OLX Terms of use </span> and <span>Privacy Policy</span></p>
                            </div><!-- /.trms-conditions -->

    
                        </div><!-- /.container -->

                    </div><!-- /.login-box -->


                </div><!-- /.login-box_wrap -->


            </div><!-- /.main-wrap -->
        </main>

        <footer>

            <div class="footer-wrap">


            </div><!-- /.footer-wrap -->
        </footer>

    </div><!-- /.site-wrapper -->
    
</body>
</html>