* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.login-box_wrap {
    background-color: rgba(0, 0, 0, 0.797);
    position: fixed;
    inset: 0;
}

.login-box_wrap .login-box {
    width: 25rem;
    height: 38rem;
    background-color: #fff;
    position: fixed;
    inset: 50% 0 0 50%;
    transform: translate(-50%, -50%);
    border-radius: .3rem;
}

.login-box > a {
    position: fixed;
    top: 0;
    right: 0;
    text-decoration: none;
    color: black;
    text-align: center;
}

.login-box > a span {
    
    font-size: 2.5rem;
    padding: .5rem;
    color: rgb(113, 113, 113);
}

.container {

    max-width: 21rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.olx-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4.5rem;
}

.main-heading {
    margin-top: 1.5rem;
}

.main-heading h3 {
    font-weight: 400;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
}

.text {
    margin-top: 1.5rem;
}

.text p {
    font-size: 1.4rem;
    font-family: sans-serif;
    text-align: center;
}
.scl-lnks_wrap {
    margin-top: 2.5rem;
}

.scl-lnks_wrap ul {
    list-style-type: none;
}

.scl-lnks_wrap ul li {
    border: black solid .15rem;
    margin-bottom: .5rem;
    border-radius: .3rem;
}

.scl-lnks_wrap ul li a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    font-weight: 600;
    font-family: sans-serif;
}

.scl-lnks_wrap ul li a > span {
    margin-left: 1rem;
}

.trms-conditions p {
    text-align: center;
    padding: 1rem;
    margin-top: 1.5rem;
    font-size: .9rem;
    font-family: sans-serif;
}

.trms-conditions p > span {
    color: blue;
    font-family: sans-serif;
}


